server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        try_files $uri /index.html;
    }

}
