.prof-cards-wrapper {
	width: 85%;
	height: 85%;

	padding: 0 32px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	color: var(--Light-Text);
	font-size: 0.75rem;

	gap: 32px;
}

.cards-container {
	width: 100%;
	height: 80%;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 2fr;

	gap: 32px;
}

.cards-container > div {
	display: flex;
	justify-content: space-between;
	align-items: center;

	border-image: var(--Cornered-Honey-Crisped) 1;
	border-style: solid;
	border-width: 2px;
}

.card-title {
	border-top: none;
}

#stats-card {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

#stats-values {
	flex-grow: 1;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	white-space: pre-line;
	text-align: center;
}

#stats-values > div {
	font-size: clamp(0.3rem, 2vw, 0.8rem);
}

#achievements-card {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

#history-card {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}
